# aisi_restApi

./: Program.cs  RestApi.csproj  players.json  secrets.json
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Context/: DatabaseContext.cs
Controllers/: AuthController.cs  PlayersController.cs  TeamsController.cs
Deserialization/: DeSerialize.cs  DeserializationWhitelisting.cs
Dtos/: PlayerDto.cs  TeamDto.cs
Filter/: XContentTypeOptionsHeaderFilter.cs
Migrations/: 20230420120747_Initial.Designer.cs  20230420120747_Initial.cs  DatabaseContextModelSnapshot.cs
Models/: Player.cs  RefreshToken.cs  Team.cs  User.cs
Properties/: launchSettings.json
RabbitMQ/: Producer.cs  RabbitMQProducer.cs
