sonar.projectKey=API-test
sonar.working.directory=D:\\Documents\\GitHub\\aisi_restApi\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Documents\\GitHub\\aisi_restApi
sonar.pullrequest.cache.basepath=D:\\Documents\\GitHub\\aisi_restApi

0947375D-6443-4F4E-8644-E6320AF20434.sonar.projectKey=API-test:0947375D-6443-4F4E-8644-E6320AF20434
0947375D-6443-4F4E-8644-E6320AF20434.sonar.projectName=RestApi
0947375D-6443-4F4E-8644-E6320AF20434.sonar.projectBaseDir=D:\\Documents\\GitHub\\aisi_restApi
0947375D-6443-4F4E-8644-E6320AF20434.sonar.sourceEncoding=utf-8
0947375D-6443-4F4E-8644-E6320AF20434.sonar.sources=\
"D:\\Documents\\GitHub\\aisi_restApi\\Context\\DatabaseContext.cs",\
"D:\\Documents\\GitHub\\aisi_restApi\\Controllers\\PlayersController.cs",\
"D:\\Documents\\GitHub\\aisi_restApi\\Controllers\\TeamsController.cs",\
"D:\\Documents\\GitHub\\aisi_restApi\\Dtos\\PlayerDto.cs",\
"D:\\Documents\\GitHub\\aisi_restApi\\Dtos\\TeamDto.cs",\
"D:\\Documents\\GitHub\\aisi_restApi\\Filter\\XContentTypeOptionsHeaderFilter.cs",\
"D:\\Documents\\GitHub\\aisi_restApi\\Migrations\\20230420120747_Initial.cs",\
"D:\\Documents\\GitHub\\aisi_restApi\\Migrations\\20230420120747_Initial.Designer.cs",\
"D:\\Documents\\GitHub\\aisi_restApi\\Migrations\\DatabaseContextModelSnapshot.cs",\
"D:\\Documents\\GitHub\\aisi_restApi\\Models\\Player.cs",\
"D:\\Documents\\GitHub\\aisi_restApi\\Models\\Team.cs",\
"D:\\Documents\\GitHub\\aisi_restApi\\Program.cs",\
"D:\\Documents\\GitHub\\aisi_restApi\\obj\\Debug\\net7.0\\RestApi.GlobalUsings.g.cs",\
"D:\\Documents\\GitHub\\aisi_restApi\\obj\\Debug\\net7.0\\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"D:\\Documents\\GitHub\\aisi_restApi\\obj\\Debug\\net7.0\\RestApi.AssemblyInfo.cs",\
"D:\\Documents\\GitHub\\aisi_restApi\\obj\\Debug\\net7.0\\RestApi.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\Documents\\GitHub\\aisi_restApi\\appsettings.Development.json",\
"D:\\Documents\\GitHub\\aisi_restApi\\appsettings.json",\
"D:\\Documents\\GitHub\\aisi_restApi\\secrets.json",\
"D:\\Documents\\GitHub\\aisi_restApi\\.DS_Store",\
"D:\\Documents\\GitHub\\aisi_restApi\\Properties\\launchSettings.json"

0947375D-6443-4F4E-8644-E6320AF20434.sonar.cs.analyzer.projectOutPaths=\
"D:\\Documents\\GitHub\\aisi_restApi\\.sonarqube\\out\\0"
0947375D-6443-4F4E-8644-E6320AF20434.sonar.cs.roslyn.reportFilePaths=\
"D:\\Documents\\GitHub\\aisi_restApi\\.sonarqube\\out\\0\\Issues.json"

0947375D-6443-4F4E-8644-E6320AF20434.sonar.working.directory=D:\\Documents\\GitHub\\aisi_restApi\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=0947375D-6443-4F4E-8644-E6320AF20434

